<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" >
	<title>Insert title here</title>
	<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
</head>
<body>
	<div class="container">
		<table class="table">
			 <thead>
  				<tr>
    				 <th scope="col">id</th>
    				 <th scope="col">Nombre</th>
     				<th scope="col">Apellido</th>
     				<th scope="col">Correo</th>
    				 <th scope="col">Fecha</th>
  			   </tr>
 			</thead>
 			<!--tfoot>
  				<tr>
       				<td>Sum</td>
     				<td>$180</td>
  				</tr>
 			</tfoot-->
 			<tbody>
  				 <tr th:each="customer: ${customers}">
    			    	<td th:text="${customer.id}"/>
     					<td th:text="${customer.firstName}" />
   				   		<td th:text="${customer.lastName}" />
    		   	    	<td th:text="${customer.email}" />
     					<td th:text="${customer.createAt}" />
     					<td> <a th:href="@{/form/} + ${customer.id}" th:text="'Editar'" class="btn btn-primary btn-xs" ></a></td>
     				<td> <a th:href="@{/eliminar/} + ${customer.id}" th:text="'Eliminar'" class="btn btn-danger btn-xs" onclick="return confirm('Estas seguro?')" ></a></td>
  				</tr>
 			</tbody>
		</table>
	</div>
	<a th:href="@{/form}">Crear cliente</a>
</body>
</html>